{
  "name": "sqlite-nimble",
  "packageManager": "yarn@3.2.1",
  "type": "module",
  "scripts": {
    "sinq": "node ./src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "chalk": "^5.0.1",
    "immutable": "^4.1.0",
    "inquirer": "^9.0.0",
    "inquirer-search-list": "^1.2.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
